<!DOCTYPE html>
<html>

    <style>
        #one {
            color: blue;
            font-family: sans-serif;
            font-size: 1.2em;
        }
        #two {
            color: red;
            font-family: monospace;
            font-size: 1.5em;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h6{
            text-align: center;
        }
        p {
            
            font-family: sans-serif;
            font-size:25px;
            font-style:italic;
            font-weight:bold;
            text-align: center;
        }
        li{
            text-align: center;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>gmac's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li id="one">First post!</li>
            <li id="two">Post in the FUTURE!!</li>
        </ul>
        
        <h2>First post</h2>
        <h6>2018-09-14</h6>
        
        <p>We out here!!
        <br> Do you like meth?
        <br>I meant to say math
        </p>
        
        <h2>Second post</h2>
        <h6>2018-09-15</h6>
        
        <p>We out here in the FUTURE!!
        <br> Do you like meth?
        <br> I meant it this time
        <br> 
        </p>
        
    </body>
</html>
